<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년계획</title>
    <style>
        @font-face {
            font-family: 'LeeSeoyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'UhBeeSe_hyun';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeSe_hyun.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            font-family: 'LeeSeoyun', serif;
        }

        html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            color: white;
            background-color: tomato;
            font-family: 'UhBeeSe_hyun';
            font-size: 28px;
            font-weight: bold;
            padding: 4px 14px;
            margin: 10px 0px 30px;
            border-radius: 8px;
        }

        .bg {
            /* width: 360px; */
            height: 100vh;
            background-image: url("images/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .column {
            width: 180px;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .subtitle {
            width: 160px;
            font-size: 22px;
            font-family: 'UhBeeSe_hyun';
            font-weight: bold;
        }

        .bucket {
            width: 140px;
            height: 140px;
            padding: 10px;
            margin: 8px;
            position: relative;

            font-weight: bold;
            font-size: 18px;
            text-align: center;
            word-break: keep-all;

            background-size: 140px 140px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .bucket-big {
            width: 296px;
            height: 140px;
            padding: 10px;
            position: relative;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            word-break: keep-all;
        }

        .img1 {
            background-image: url("images/lightblue.png");
        }

        .img2 {
            background-image: url("images/yellow2.png");
        }

        .img3 {
            background-image: url("images/purple.png");
        }

        .img4 {
            background-image: url("images/coral.png");
        }

        .img5 {
            background-image: url("images/lightblue2.png");
        }

        .img6 {
            background-image: url("images/coral4.png");
        }

        .img7 {
            background-image: url("images/lightblue3.png");
        }

        .img8 {
            background-image: url("images/coral3.png");
        }

        .img9 {
            background-image: url("images/yellow.png");
        }

        .img-big1 {
            background-image: url("images/cream2.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .done::after {
            content: "";
            width: 70%;
            height: 70%;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 20%;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"> -->
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <!-- <div class="row flex-row wrap">
        <div class="msg center">수민의 목표</div>
        <div class="msg center">상민의 목표</div>
    </div> -->
    <div class="row flex-row wrap">
        <div class="column flex-column">
            <div class="subtitle center">수민의 목표</div>
            <div class="bucket img1 center">취업하기</div>
            <div class="bucket img2 center">개인 웹사이트<br>만들기</div>
            <div class="bucket img3 center">주 3회<br>운동하기</div>
        </div>
        <div class="column flex-column wrap">
            <div class="subtitle center">상민의 목표</div>
            <div class="bucket img4 center">몸무게<br>10kg 감량</div>
            <div class="bucket img5 center">석사 졸업하고<br>취업하기</div>
            <div class="bucket img6 center">미국 여행가기</div>
        </div>
        <div class="column flex-column wrap">
            <div class="subtitle center">채윤의 목표</div>
            <div class="bucket img7 center">주 3회<br>운동하기</div>
            <div class="bucket img8 center">토익 800점 달성</div>
            <div class="bucket img9 center">일월화수목<br>1시 전에 자기</div>
        </div>
    </div>
    <div>
        <a
            href="https://kr.freepik.com/free-vector/watercolor-pastel-abstract-background_14549501.htm#query=%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8%20%EB%B0%B0%EA%B2%BD&position=0&from_view=keyword">배경
            이미지 출처: 작가
            rawpixel.com</a>
    </div>
</body>

</html>